
				<header class="mockup-header mockup-section--dark paint-area">
					<div class="mockup-content mockup-grid mockup-grid--spread">
						<span class="mockup-logo paint-area paint-area--text">
								<span contenteditable="">Column Spring</span>
						</span>
						<nav class="mockup-nav paint-area paint-area--text" style="color: #7B7B7F;">
							<a href="#about"><span contenteditable="">About</span></a>
							<a href="/contact"><span>Contact</span></a>
						</nav>
					</div>
				</header>
				<section class="mockup-section paint-area">
					<div class="mockup-content mockup-grid">
						<div class="mockup-grid__item mockup-width--half">
							<h1 class="mockup-heading mockup-heading--large paint-area paint-area--text"><span contenteditable="">Interesting Heading</span>
							<span contenteditable="" class="mockup-heading__subline paint-area paint-area--text">Subtitle</span></h1>
							<button contenteditable="" class="mockup-button paint-area">
								<span class="mockup-logo paint-area paint-area--text" style="float:left;">
									<span contenteditable="">Button</span>
								</span>
								<span class="mockup-logo paint-area paint-area--text">
									<i class="fa fa-chevron-right"></i>
								</span>
						</button>
						</div>
						<figure class="mockup-grid__item mockup-width--half">
							<div class="mockup-img mockup-img--large">
								<img class="changeable" src="http://placehold.it/300x300">
							</div>
						</figure>
					</div>
					<!-- /mockup-grid -->
				</section>
				<hr class="break">
				<section class="paint-area mockup-section mockup-section--dark newSection">
					<div class="mockup-content">
						<button class="add">Add Section</button>
					</div>
				</section>
			